#@IgnoreInspection BashAddShebang
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/ibrest.crt;        # path to your cacert.pem
    ssl_certificate_key /etc/ssl/ibrest.key;    # path to your privkey.pem

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        #uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_pass 127.0.0.1:8000;
    }
    location /static {
        alias /app/static;
    }
}