[uwsgi]
socket = 127.0.0.1:8000
;socket = /tmp/uwsgi.sock
;chown-socket = nginx:nginx
;chmod-socket = 664

module = main
callable = app
post-buffering = 8192

#location of log files
#logto = /var/log/uwsgi/%n.log